{"flutter":{"platforms":{"android":{"default":{"projectId":"hamsterios-c46de","appId":"1:835642984180:android:2bb2c5e9f62b77675940a1","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"hamsterios-c46de","appId":"1:835642984180:ios:1e27a2ce0fff19905940a1","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"hamster-489b9","appId":"1:408072595646:ios:9a9f8f1cdadffd8c9816ef","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"hamsterios-c46de","configurations":{"android":"1:835642984180:android:2bb2c5e9f62b77675940a1","ios":"1:835642984180:ios:1e27a2ce0fff19905940a1"}}}}}}